<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Chapter 7</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">       
   <link rel="stylesheet" href="css/extendedExample1e.css" />
 
</head>
<body>
<div class="container">
   <header>
      <h1>Site Name</h1>
   </header>
   <nav>
      <ul>
       <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
       </ul>
   </nav>
   <main>
      Main content
   </main>
<aside>
   <h3>See Also</h3>
   <section class="browse container">           
      <div>
        <img src="images/tiny/215.jpg" alt="..." >
      </div>
          <div>
            <img src="images/tiny/224.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/537.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/700.jpg" alt="..." >
          </div>  
          <div>
            <img src="images/tiny/791.jpg" alt="..." >
          </div>
          <div>
            <img src="images/tiny/806.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/945.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/983.jpg" alt="..." >
          </div>    
          <div>
            <img src="images/tiny/510.jpg" alt="..." >
          </div>            
       </section>
   </aside>
   <footer>
      footer
   </footer>
</div>
</body></html>