<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Chapter 7</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">       
   <link rel="stylesheet" href="css/extendedExample1f.css" />
 
</head>
<body>
<div class="container">
   <header>
      <h1>Site Name</h1>
   </header>
   <nav>
      <ul>
       <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
       </ul>
   </nav>       
<main>
   <section class="media">

       <div class="media-image">
        <img src="images/828-bigger.jpg" alt="...">
       </div> 
       <div class="media-body">
            <h3>The British Museum</h3>
<p>The British Museum is located in the Bloomsbury area of London. It contains over 8 million works and is among the largest and most comprehensive museum in the world. </p>
           <p>This picture shows the redeveloped Great Court that surrounds the original Reading Room.</p>
       </div>

   </section>
</main>
   <aside>
       <h3>See Also</h3>
       <section class="browse container">           
          <div>
            <img src="images/tiny/215.jpg" alt="..." >
          </div>
          <div>
            <img src="images/tiny/224.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/537.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/700.jpg" alt="..." >
          </div>  
          <div>
            <img src="images/tiny/791.jpg" alt="..." >
          </div>
          <div>
            <img src="images/tiny/806.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/945.jpg" alt="..." >
          </div>   
          <div>
            <img src="images/tiny/983.jpg" alt="..." >
          </div>    
          <div>
            <img src="images/tiny/510.jpg" alt="..." >
          </div>            
       </section>
   </aside>
   <footer>
      footer
   </footer>
</div>
</body></html>