<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
   <style>
    h1 { font-size: 1.5 em; }
    article {
        background-color: #898989;
        margin: 5px 90px;
        padding: 5px 20px;
    }
    figure {    
        border: 1pt solid #262626; 
        background-color: #c1c1c1;
        padding: 10px;
        width: 200px;
        margin: 10px;
        position: relative;

        display: none;
    }
    figcaption {
        width: 100px;
        background-color: black;
        color:white;
        opacity:0.6;
        width: 140px;
        height: 20px;
        padding: 5px;
        position: absolute;
        top: 130px;
        left: 10px;
    }
    .overlayed {
        position: absolute;
        top: 10px;
        left: 11px;
        display: none;
    }

   </style>
</head>
<body>

<article>

<figure>
   <img src="images/828.jpg" alt="" />
   <figcaption>British Museum</figcaption>
   <img src="images/new-banner.png" alt="" class="overlayed"/>
</figure>


<p >When, while the lovely valley teems with vapour around me, etc </p>

</article>
</body>
</html>