<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
   <style>
body {
   background: white;
   margin: 0;
   padding: 0;
}

.media {
   background-color: #ECEFF1;
   padding: 10px;
   margin: 20px;
   width: 500px;
}

/* old technique using floats 

  trouble is ... what it the image size changes?

  then we have to change margin-left setting
*/
.media-image { 
   float: left;
   margin-right: 10px;
}
.media-body {
   margin-left: 160px;
}

   
   </style>
</head>
<body>
<div class="media">
   <img class="media-image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/491042/6592914823.jpg" alt="test" >
   <div class="media-body">
      <h2>Fall in Calgary</h2>
      <p>Nunc nec fermentum dolor. Duis at iaculis turpis. Sed rutrum elit ac egestas dapibus. Duis nec consequat enim.</p>
      <p>Mauris porta arcu id magna adipiscing lacinia at congue lacus. Vivamus blandit quam quis tincidunt egestas. Etiam posuere lectus sed sapien malesuada molestie.</p>
      <p>Phasellus vel felis purus. Aliquam consequat pellentesque dui, non mollis erat dictum sit amet. Curabitur non quam dictum, consectetur arcu in, vehicula justo.</p>
   </div>
</div>
</body>
</html>