<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
   <style>
    figure {
        margin: 2em;
        padding: 1em;
        background: #FFCC80;
        width: 200px;

    }
    figure {
        transform: rotate(15deg)
    }
    figure img {
        transform: rotate(45deg) scale(0.5);
    }
   </style>
</head>

<body>
    <figure>
    <img src="images/700.jpg" alt="whatever">
    <figcaption>Emirates Stadium</figcaption>   
    </figure>  
</body>
</html>