<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">    
    <style>
body
{
    font-family: "Open Sans", "Arial", sns-serif;
  margin: 0;
  padding: 0;
  background-color: white; 
	min-width: 800px;
	min-height: 400px
}
article {
  margin: 1em;
}
article h2 {
    width: 100%;
    text-align:center;

}
figure
{
  float: left; 
  margin: 0 8em 0 0;
  padding: 0;
  transition: all 1s
}
figcaption {
  text-align: center;
  font-size: .9em;
  font-weight: bold;
  margin-bottom: 2em;
}
img
{
  transition: all 1s;
}

/*Filter styles*/
.saturate {
  filter: saturate(3);
  -webkit-filter: saturate(3);
}
.grayscale {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
.contrast {
  filter: contrast(160%);
  -webkit-filter: contrast(160%);
}
.brightness {
  filter: brightness(30%);
  -webkit-filter: brightness(30%);
}
.blur {
  filter: blur(3px);
  -webkit-filter: blur(3px);
}
.invert {
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
.sepia {
  filter: sepia(100%);
  -webkit-filter: sepia(100%);
}
.huerotate {
  hue-rotate(90deg);
  -webkit-filter: hue-rotate(90deg);
}
.filter-opacity {
  filter: opacity(50%);
  -webkit-filter: opacity(50%);
}

.combo-1 {
  filter: brightness(1.5) contrast(3) grayscale(0.6) invert(0.23) sepia(0.2);
  -webkit-filter: brightness(1.5) contrast(3) grayscale(0.6) invert(0.23) sepia(0.2);
}

.combo-2 {
  filter: brightness(1.3) contrast(1.1) hue-rotate(180deg) saturate(2);
  -webkit-filter: brightness(1.3) contrast(1.1) hue-rotate(180deg) saturate(2);
}

/* preview the difference */
img:hover{
  filter:none;
  -webkit-filter:none;
}


    </style>

</head>
<body>
 
<article>
  <h2>CSS3 Filters</h2>
  <figure>
    <img alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>Original</figcaption>
  </figure>
  
  <figure>
    <img class="saturate" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>saturate(3)</figcaption>
  </figure>  

  <figure>
    <img class="grayscale" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>grayscale(100%)</figcaption>
  </figure> 

  <figure>
    <img class="contrast" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>contrast(200%)</figcaption>
  </figure> 

  <figure>
    <img class="brightness" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>brightness(30%)</figcaption>
  </figure> 

  <figure>
    <img class="blur" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>blur(3px)</figcaption>
  </figure> 
  
  <figure>
    <img class="invert" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>invert(100%)</figcaption>
  </figure> 

  <figure>
    <img class="sepia" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>sepia(100%)</figcaption>
  </figure> 

  <figure>
    <img class="huerotate" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>huerotate(90deg)</figcaption>
  </figure> 

  <figure>
    <img class="filter-opacity" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>opacity(50%)</figcaption>
  </figure> 
    
  <figure>
    <img class="combo-1" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>Combo 1</figcaption>
  </figure>  
    
  <figure>
    <img class="combo-2" alt="Self Portrait in a Straw Hat" src="images/Lebrun.jpg">
    <figcaption>Combo 2</figcaption>
  </figure>     


</article>    
    
</body>
</html>