<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 7</title>
   <style>
    h1 { font-size: 1.5 em; }
    article {
        background-color: #898989;
        margin: 5px 50px;
        padding: 5px 20px;
    }

    figure {    
        border: 1pt solid #262626; 
        background-color: #c1c1c1;
        padding: 5px;
        width: 150px;
        float: left;
        margin: 10px;
    }

   </style>
</head>
<body>

<article>

<figure>
   <img src="images/tiny/275.jpg" alt="" />
   <figcaption>Westminister</figcaption>
</figure>
<figure>
   <img src="images/tiny/700.jpg" alt="" />
   <figcaption>Emirates Stadium</figcaption>
</figure>
<figure >
   <img src="images/tiny/537.jpg" alt="" />
   <figcaption>Albert Hall</figcaption>
</figure>
<figure >
   <img src="images/tiny/828.jpg" alt="" />
   <figcaption>British Museum</figcaption>
</figure>
<figure>
   <img src="images/tiny/464.jpg" alt="" />
   <figcaption>Wellington Monument</figcaption>
</figure>
<figure >
   <img src="images/tiny/224.jpg" alt="" />
   <figcaption>Lewes Castle</figcaption>
</figure>

<p >When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!</p>

<p>O my friend -- but it is too much for my strength -- I sink under the weight of the splendour of these visions! A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>

</article>
</body>
</html>