<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Chapter 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
    
        img {
            max-width: 100%;
        }
    </style>
 
</head>
<body>
<picture>
    <source media="(min-width:960px)" srcset="images/828-large.jpg">
    <source media="(min-width:480px)" srcset="images/828-medium.jpg">

    <img src="images/828-small.jpg" alt="...">
</picture>
</body>
</html>
