<html>
<head>
<style>
/* BEM examples */
.menu { ... }
.menu--animated { ... }
.menu__item { ... }
.menu__item--active { ... }
.menu__item--recommended { ... }

</style>

</head>
<body>

<ul class="menu">
<li class="menu__item menu__item--active">...</li>
<li class="menu__item">...</li>
<li class="menu__item">...</li>
</ul>
<ul class="menu menu--animated">
<li class="menu__item menu__item--recommended">...</li>
<li class="menu__item">...</li>
<li class="menu__item">...</li>
</ul>

</body>
</html>