<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 6</title>
   <style>

      div { width: 100px; height: 100px; color: white; text-align: center; margin: 25px;}
      
      
      .rectangleA {
          background-image: linear-gradient(green, white);
      }
      .rectangleB {
          background-image:  linear-gradient(to top left, white, blue);
      }
      .rectangleC {
          background-image: linear-gradient(90deg, green 50%, orange, blue);
      }
      .rectangleD {
          background-image:  repeating-linear-gradient(135deg, black 0, black .75em, green 0, green 2em);
      }
      .rectangleE {
          background-image:  radial-gradient(circle, yellow, red);
      }   
   </style>
</head>
<body>

   <div class="rectangleA">A</div>
   <div class="rectangleB">B</div>
   <div class="rectangleC">C</div>
   <div class="rectangleD">D</div>
   <div class="rectangleE">E</div>
</body>
</html>