<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 6</title>
   <style>

   .rectangleA {
       background-color: rgb(0, 255, 0);
   }
   .rectangleB {
       background-color: green;
       opacity: 0.75;
   }
   .rectangleC {
       background-color: rgba(0, 255, 0, 0.50);
   }
   .rectangleD {
       background-color: hsla(120, 100%, 50%, 0.25);
   }
   </style>
</head>
<body>

   <div class="rectangleA">A</div>
   <div class="rectangleB">B</div>
   <div class="rectangleC">C</div>
   <div class="rectangleD">D</div>

</body>
</html>