   <!DOCTYPE html>
<html>
<head>
   <title>Share Your Travels</title>
	<style>
p {
	background-color: silver;
	width: 200px;
	height: 100px;
}
	</style>
</head>
<body>
	<p>
	Every CSS rule begins with a selector. The selector identifies which element or elements in the HTML document will be affected by the declarations in the rule. Another way of thinking of selectors is that they are a pattern which is used by the browser to select the HTML elements that will receive 
	</p>
</body>