<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
	<style>
div {
  font-weight: bold;
  margin: 50px;
  border: 1pt solid green;
}
p {
  margin: inherit;
  border: inherit;
}
	</style>
</head>
<body>
   
   <h3>Reviews</h3>
   <div>
      <p>By Ricardo on <time>2016-05-23</time></p>
      <p>Easy on the HDR buddy.</p>
   </div>
   <hr/>
   
   <div>
      <p>By Susan on <time>2016-11-18</time></p>
      <p>I love Central Park.</p>
   </div>   
   <hr/>

</body>
</html>