<!DOCTYPE html>
<html>
<head>
   <title>Share Your Travels</title>
	<style>
body {
  font-weight: bold;
  color: red;
}

div {
  font-weight: normal;
  color: magenta;
}

p {
  color: green;
}

.last {
  color: blue;
}

#verylast {
  color: orange;
  font-size: 16pt;
}
	</style>
</head>

<body>
   This text is not within a p element.
   <p>Reviews</p>
   <div>
      <p>By Ricardo on <time>2016-05-23</time></p>
      <p>Easy on the HDR buddy.</p>
      This text is not within a p element.
   </div>
   <hr/>
   
   <div>
      <p>By Susan on <time>2016-11-18</time></p>
      <p>I love Central Park.</p>
   </div>   
   <hr/>
   
   <div>
      <p class="last">By Dave on <time>2016-11-24</time></p>
      <p class="last" id="verylast">Thanks for posting.</p>
   </div>   
   <hr/>
</body>
