   <!DOCTYPE html>
<html>
<head>
   <title>Share Your Travels</title>
	<style>
	/* using 12px scale

	body { font-size: 75%; }
	h3 { font-size: 1.17em; }
	h2 { font-size: 1.3em; }
	h1 { font-size: 1.5em; }  */
	
   /* using 16px scale 

   body { font-size: 100%; }
   article { font-size: 75% }
   div { font-size: 75% }
   h1 { font-size: 2em; }     */	


   body { font-size: 100%; }
   article { font-size: 75% }
   div { font-size: 75% }
   h1 { font-size: 2em; 
   }  
   p { font-size: 1rem; }  

	</style>
<head>
<body>
  <p>this is 16 pixels</p>
  <h1>this is 32 pixels</h1>
  <article>
     <h1>this is 32 pixels</h1>
     <p>this is 16 pixels</p>
     <div>
        <h1>this is 32 pixels</h1>
        <p>this is 16 pixels</p>
     </div>
  </article>
</body>