<html>
<head>
<style>
ul a:link { color: blue; }
    
#main time { color: red; }
    
#main div p:first-child { 
   color: green; 
}
    
#main>time { color: orange; }
    
</style>

</head>
<body>
   <nav>
      <ul>
        <li><a href="#">Canada</a></li>
        <li><a href="#">Germany</a></li>
        <li><a href="#">United States</a></li>
      </ul>
   </nav>
   <div id="main">
      Comments as of <time>2016-12-25</time>
      <div>
         <p>By Ricardo on <time>2016-05-23</time></p>
         <p>Easy on the HDR buddy.</p>
      </div>
      <hr/>

      <div>
         <p>By Susan on <time>2016-11-18</time></p>
         <p>I love Central Park.</p>
      </div>   
      <hr/>
   </div>
   <footer>
      <ul>
         <li><a href="#">Home</a> | </li>
         <li><a href="#">Browse</a> | </li>
      </ul>
   </footer>
</body>
</html>