   <!DOCTYPE html>
<html>
<head>
   <title>Share Your Travels</title>
	<style>
	html,body {
		margin:0;
		width:100%;
		height:100%;
		background: silver;
		font-size: 20px;
	}

	.pixels {
       width:200px;
       height:50px;
       background: teal;
	}

	.percent {
       width:50%;
       height:50%;
       background: olive;
	}

	</style>
<head>
<body>
	<div class="pixels">
	Pixels - 200px by 50 px
	</div>
	<div class="percent">
	Percent - 50% of width and height
	</div>
</body>