   <!DOCTYPE html>
<html>
<head>
   <title>Share Your Travels</title>
	<style>
		p {
		border: solid 1pt red;
		padding: 0;
		margin: 0;
		}
		p {
		border: solid 1pt red;
		padding: 30px;
		margin: 30px;
		}		
	</style>
</head>
<body>
	<p>
	Every CSS rule begins with a selector. The selector identifies which element or elements in the HTML document will be affected by the declarations in the rule. Another way of thinking of selectors is that they are a pattern which is used by the browser to select the HTML elements that will receive 
	</p>
	<p>
	Every CSS rule begins with a selector. The selector identifies which element or elements in the HTML document will be affected by the declarations in the rule. Another way of thinking of selectors is that they are a pattern which is used by the browser to select the HTML elements that will receive 
	</p>
	<p>
	Every CSS rule begins with a selector. The selector identifies which element or elements in the HTML document will be affected by the declarations in the rule. Another way of thinking of selectors is that they are a pattern which is used by the browser to select the HTML elements that will receive 
	</p>	
</body>