<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
	<style>

div {
  font-weight: bold;
  margin: 50px;
  border: 1pt solid green;
}

	</style>
</head>
<body>

   
   <h3>Reviews</h3>
   <div>
      <p>By Ricardo on <time>2016-05-23</time></p>
      <p>Easy on the HDR buddy.</p>
   </div>
   <hr/>
   
   <div>
      <p>By Susan on <time>2016-11-18</time></p>
      <p>I love Central Park.</p>
   </div>   
   <hr/>
	
   <p><small>Copyright &copy; 2017 Share Your Travels</small></p>
</body>
</html>