   <!DOCTYPE html>
<html>
<head>
   <title>Share Your Travels</title>
	<style>
div {
   border: dotted 1pt green;
   padding: 0px;
   margin: 90px 20px;
}
	
p {
border: solid 1pt red;
padding: 0px;
margin: 50px 10px;
}

	</style>
</head>
<body>
<div>
	<p>
	Every CSS rule begins with a selector. The selector identifies which element or elements in the HTML document will be affected by the declarations in the rule. 
	</p>
	<p>
	Every CSS rule begins with a selector. The selector identifies which element or elements in the HTML document will be affected by the declarations in the rule. 
	</p>
</div>
<div>
	<p>
In CSS, the adjoining margins of two or more boxes (which might or might not be siblings) can combine to form a single margin. Margins that combine this way are said to collapse, and the resulting combined margin is called a collapsed margin.
	</p>
	<p>
In CSS, the adjoining margins of two or more boxes (which might or might not be siblings) can combine to form a single margin. Margins that combine this way are said to collapse, and the resulting combined margin is called a collapsed margin.
	</p>
</div>
</body>