   <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels</title>
	<style>
		[title] {
			cursor: help;
			padding-bottom: 3px;
			border-bottom: 2px dotted blue;
			text-decoration: none;
		}
	</style>
</head>
<body>
   <div>
      <img src="images/flags/CA.png" title="Canada Flag" />
	  <h2><a href="countries.php?id=CA" title="see posts from Canada">Canada</a></h2>
	  <p>Canada is a North American country consisting of ten provinces and three territories. Located in the northern part of the continent, it extends from the Atlantic to the Pacific and northward into the Arctic Ocean. Canada is the world's second-largest country by total area, and its common border with the United States is the world's longest land border.</p>
	  <div>
		<img src="images/square/6114907897.jpg" title="At top of Sulpher Mountain">
		<img src="images/square/6592317633.jpg" title="Grace Presbyterian Church">
		<img src="images/square/6592914823.jpg" title="Calgary Downtown">
	  </div>
   </div>
</body>