<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
	<style>
body {
   font-family: Arial;
  color: red;
  border: 8pt solid green;
  margin: 60px;   
}

	</style>
</head>
<body>
   <h1>Share Your Travels</h1>
   <h2>New York - Central Park</h2>
   <ul>
		<li>Description</li>
		<li>Reviews</li>
   </ul>   
   <h3>Description</h3>
   <p>This photo of Conservatory Pond in 
   <a href="http://www.centralpark.com/">Central Park</a> New York City was 
   taken on October 22, 2011 with a <strong>Canon EOS 30D</strong> camera. 
   </p>
   <img src="images/central-park.jpg" alt="Central Park" />
   
   <h3>Reviews</h3>
   <div>
      <p>By Ricardo on <time>2016-05-23</time></p>
      <p>Easy on the HDR buddy.</p>
   </div>
   <hr/>
   
   <div>
      <p>By Susan on <time>2016-11-18</time></p>
      <p>I love Central Park.</p>
   </div>   
   <hr/>
	
   <p><small>Copyright &copy; 2015 Share Your Travels</small></p>
</body>
</html>