   <!DOCTYPE html>
<html>
<head>
   <title>Share Your Travels</title>
	<style>
		a:link {
		  text-decoration: underline;
		  color: blue;
		}
		a:visited {
		  text-decoration: underline;
		  color: purple;
		  font-weight: bold;
		}
		a:hover {
		  text-decoration: none;
		  font-weight: bold;
		}
		a:active {
		  background-color: yellow;
		}
	</style>
</head>
<body>
	<p>Links are an important part of any web page. To learn more about 
	links visit the <a href="#">W3C</a> website.</p>
   <nav>
		<ul>
			<li><a href="#">Canada</a></li>
			<li><a href="#">Germany</a></li>
			<li><a href="#">United States</a></li>
		</ul>
   </nav>
</body>