<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Chapter 9</title>
   <script src="http://code.jquery.com/jquery-3.2.1.min.js" ></script>
   <script src="example.js" ></script>
   <link rel="stylesheet" href="styles.css">
</head>    
<body>
   
<div id="main">
   <img src="images/8711645510.jpg" id="mainImage" alt="main image" />
   <p id="content">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis ullamcorper neque eget volutpat. Sed mi lectus, accumsan ac leo in, condimentum sollicitudin magna. Quisque vel ante commodo, maximus lectus ac, dignissim augue. Phasellus sagittis neque feugiat aliquet sagittis. Fusce blandit nibh et euismod imperdiet. Pellentesque ligula mi, facilisis id tempor quis, dapibus eget diam. Vestibulum eget urna odio. Nullam in nulla felis. Donec rutrum efficitur vestibulum.
   </p>
   <button id="testButton">Hide</button>
</div>
        
</body>
</html>