<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
   <h1>Share Your Travels</h1>
   <h2>New York - Central Park</h2>
   <p>Photo by Randy Connolly</p>
   <p>This photo of Conservatory Pond in 
      <a href="http://www.centralpark.com/">Central Park</a> New York City was 
      taken on October 22, 2016 with a <strong>Canon EOS 30D</strong> camera. 
   </p>
   <img src="images/central-park.jpg" alt="Central Park" />
   <h3>Reviews</h3>
   <div>
      <p>By Ricardo on <time>2016-05-23</time></p>
      <p>Easy on the HDR buddy.</p>
   </div>
   <hr/>
   
   <div>
      <p>By Susan on <time>2016-11-18</time></p>
      <p>I love Central Park.</p>
   </div>   
	
   <p><small>Copyright &copy; 2017 Share Your Travels</small></p>
</body>
</html>