<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>

   <style>
h1 {
  margin : 0 0 0 0;
  color : #cc6633;
  font : 200% arial, helvetica, sans-serif;
  background-color : #F0EDC7;
  border : 2px solid green;
  padding : 5px 10px; 
}
   </style>
</head>
<body>
   <h1>Share Your Travels</h1>
	<p>h1 styled using the following CSS</p>
	<code>
h1 {
  margin : 0 0 0 0;
  color : #cc6633;
  font : 200% arial, helvetica, sans-serif;
  background-color : #F0EDC7;
  border : 2px solid green;
  padding : 5px 10px; 
}
	
	</code>

</body>
</html>