<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>sample layout using semantic elements</title>
</head>
<body>
<header>
   ...
   <nav>
      ...
   </nav>
</header>
<main>
   <nav>
   ...
   </nav>
   <h1>Page Title</h1>
   <section>
      <h2>Stories</h2>
      <article>
         ...
      </article>
      <article>
      <figure>
         <img ... />
         <figcaption>......</figcaption>
      </figure>
         ...
      </article>
      <aside>
         ...
      </aside>
   </section>
   <section>
      ...
   </section>
</main>
<footer>
   ...
</footer>
</body>