<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>

   <style>
h1 {
  margin : 0 0 0 50px;
  color : #cc6633;
  font : 150% arial, helvetica, sans-serif;
  font-style : italic;
}
   </style>
</head>
<body>
   <h1>Share Your Travels</h1>
	<p>h1 styled using the following CSS</p>
	<code>
h1 {
  margin : 0 0 0 50px;
  color : #cc6633;
  font : 150% arial, helvetica, sans-serif;
  font-style : italic;
}
	
	</code>
</body>
</html>