<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>sample div-based XHTML layout</title>
</head>
<body>
<div id="header">
   ...
   <div id="top-navigation">
      ...
   </div>
</div>
<div id="main">
   <div id="left-navigation">
      ...
   </div>
   <h1>Page Title</h1>
   <div class="content">
      <h2>Stories</h2>
      <div class="story">
         ...
      </div>
      <div class="story">
         ...
         <div class="story-photo">
            <img ... class="blog-photo"/>
            <p class="photo-caption">...
         </div>
      </div>
      <div class="related-stuff-on-right">
         ...
      </div>
   </div>
   <div class="content">
      ...
   </div>
</div>
<div id="footer">
   ...
</div>
</body>