<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>

	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
   <style>
h1 {
  margin : 0 0 0 0;
  padding: 20px;
  text-align: center;
  color : #A61C07;
  font-family: 'Nosifer', cursive;
  font-size : 60pt;
  line-height: 54pt;
  background: url(images/header-background.jpg) repeat-x;
  height: 120px; 
}
   </style>
</head>
<body>
   <h1>Share Your Travels</h1>
	<p>h1 styled using the following CSS</p>
	<code>
h1 {
  margin : 0 0 0 0;
  padding: 20px;
  text-align: center;
  color : #A61C07;
  font-family: 'Nosifer', cursive;
  font-size : 60pt;
  line-height: 54pt;
  background: url(images/header-background.jpg) repeat-x;
  height: 120px; 
}
	
	</code>

</body>
</html>