<!DOCTYPE html>
<html data-wf-page="611274296df83851057ec3dc" data-wf-site="611274296df838f3007ec39f">

<head>
  <meta charset="utf-8">
  <title>404 - Michael Charara</title>
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    name="description">
  <meta content="404 - Michael Charara" property="og:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="og:description">
  <meta content="404 - Michael Charara" property="twitter:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="michael" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/michael.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-michael.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["DM Sans:regular,italic,500,500italic,700,700italic", "Caveat:regular,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body">
  <div class="utility-page-wrap">
    <a href="index.html" class="brand absolute-logo w-nav-brand"><img src="images/code.png" loading="lazy" width="100"
        sizes="100px"
        srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
        alt="Logo"></a>
    <div class="utility-page-content w-form">
      <h1>Page Not Found</h1>
      <p>The page you are looking for doesn&#x27;t exist or has been moved.</p>
      <div class="margin-15px">
        <a href="#" class="button w-button">Back Homepage</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611274296df838f3007ec39f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/michael.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>