<!DOCTYPE html>
<html data-wf-page="611274296df838526f7ec3ef" data-wf-site="611274296df838f3007ec39f">

<head>
  <meta charset="utf-8">
  <title>About - Michael Charara</title>
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    name="description">
  <meta content="About - Michael Charara" property="og:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="og:description">
  <meta content="About - Michael Charara" property="twitter:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="michael" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/michael.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-michael.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["DM Sans:regular,italic,500,500italic,700,700italic", "Caveat:regular,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body">
  <div class="page-content">
    <div class="sticky-nav">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
        <div data-w-id="3160f845-fcd3-942d-8966-6018d954b4c8" class="first-part make-last">
          <div class="hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
          </div>
          <div class="menu-text-wrapper">
            <div class="menu-text">Menu</div>
            <div class="close-text">Close</div>
          </div>
        </div>
        <div class="second-part hide">
          <div class="social-wrapper social-footer">
            <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/icons8-github-240.png" loading="lazy" alt="" class="image-3"></a>
            <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/twitter-white.svg" loading="lazy" alt="twitter Logo" class="image"></a>
            <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/slack-white.svg" loading="lazy" alt="" class="image-4"></a>
          </div>
        </div>
        <div class="logo-first">
          <a href="#" class="brand _2 w-nav-brand"><img src="images/code.png" loading="lazy" width="50"
              sizes="(max-width: 479px) 52vw, 50px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo"></a>
        </div>
      </div>
      <div class="menu-wrapper">
        <div class="container w-container">
          <div class="menu-griud">
            <div id="w-node-_3160f845-fcd3-942d-8966-6018d954b4df-d954b4c6" class="menu-part">
              <a href="index.html" class="nav-link w-inline-block">
                <div>Home <span class="text-span">(No Cart)</span></div>
              </a>
              <a href="about.html" aria-current="page" class="nav-link w-inline-block w--current">
                <div>About</div>
              </a>
              <a href="portfolio.html" class="nav-link w-inline-block">
                <div>Projects</div>
              </a>
              <a href="blog.html" class="nav-link w-inline-block">
                <div>Blog</div>
              </a>
              <a href="contact.html" class="nav-link w-inline-block">
                <div>Contact</div>
              </a>
            </div>
            <div class="location-wrapper">
              <div class="social-column">
                <div class="location-title">Location</div>
                <div class="margin-15px">
                  <p class="paragraph-2">San Diego, CA</p>
                  <p class="paragraph-3">New York, NY</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Top" class="hero sub">
      <div class="container">
        <div class="hero-text">
          <div>
            <h1 class="display-1">About Michael</h1>
          </div>
          <div>
            <p class="subhead">An Administrator and Engineer</p>
          </div>
          <div class="margin-30px">
            <div class="breadcrumb-flex">
              <div class="breadcrumb">
                <a href="index.html" class="breadcrumb-title">Home</a><img
                  src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc47884b6fdd0f87_das.svg"
                  loading="lazy" width="13" alt="" class="breadcrumb-arrow">
                <div class="breadcrumb-title lighter">About</div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1.png"
        loading="lazy" width="500" alt="" class="shape-1 _3">
      <div class="flex-lottie">
        <div data-w-id="e1879f09-9278-9ec3-cbea-9720867d0bc3" data-animation-type="lottie"
          data-src="https://uploads-ssl.michael.com/5e85b49e3d42b86a55a48c44/5e874d79f6fd72a5239d6d13_lf30_editor_svm457.json"
          data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
          data-default-duration="7.533333333333333" data-duration="0" class="lottie-animation"></div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602f8ef6daec326ff483e684_shape-5.png"
        loading="lazy" alt="" class="shape-2 _2">
    </div>
    <div class="section photo">
      <div class="container">
        <div class="sub-wrapper">
          <h1 class="display-2">Select Resume Including Experience, Certifications, and Education</h1>
        </div>
      </div>
    </div>
    <div class="section gray _70px wf-section">
      <div class="container">
        <div class="max-w-width">
          <h4 class="sub-small-title">Work Experience</h4>
          <h3 class="display-2">Select List</h3>
          <div class="margin-15px">
            <p class="subhead">Includes Current</p>
          </div>
        </div>
        <div class="margin-50px">
          <div class="certifications-wrapper">
            <div data-animation="slide" data-nav-spacing="5" data-duration="500" data-infinite="1"
              class="slider w-slider">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div class="certificate-photo uwm"></div>
                  <div>
                    <div class="certificate-text">United Wholesale Mortgage<br>Network Administrator</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Start Date: June 1, 2021</div>
                        <div class="certificate-name">Current</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo elf"></div>
                  <div>
                    <div class="certificate-text">East Lake Foods<br>Human Resource Manager</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Start Date: September 2014</div>
                        <div class="certificate-name">End Date: August 2020</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo mgh"></div>
                  <div>
                    <div class="certificate-text">Massachusetts General Hospital<br>Nephrology Research Assistant</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Start Date: September 2016</div>
                        <div class="certificate-name">End Date: May 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrow-none w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="arrow-none w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav cisco w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e75b40e41fbb5baad4606_shape-4.png"
        loading="lazy" width="500" alt="" class="shape-1 _2">
    </div>
    <div class="section overflow wf-section">
      <div class="container">
        <div class="max-w-width">
          <h4 class="sub-small-title">Accredited Degrees</h4>
          <h3 class="display-2">Hard work over the years</h3>
          <div class="margin-15px">
            <p class="subhead">Includes acquired and those in progress<br></p>
          </div>
        </div>
        <div class="margin-60px">
          <div class="team-grid">
            <div class="team-content">
              <div class="team-photo"></div>
              <div class="align-center">
                <div class="certificate-name team">Bachelor of Science</div>
                <div class="certificate-name">Biology, Minor in Psychology</div>
              </div>
              <div class="social-wrapper">
                <a href="https://www.facebook.com/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-linkedin-192.png" loading="lazy" width="25" alt="LinkedIn Logo"></a>
                <a href="https://umich.edu/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-website-64.png" loading="lazy" width="23" alt="website Logo"></a>
                <a href="https://twitter.com/UMich" target="_blank" class="social-icon w-inline-block"><img
                    src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _2"></div>
              <div class="align-center">
                <div class="certificate-name team">Masters in Business Administration</div>
                <div class="certificate-name">MBA</div>
              </div>
              <div class="social-wrapper">
                <a href="https://www.linkedin.com/school/notre-dame-college/" target="_blank"
                  class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="24"
                    alt="LinkedIn Logo"></a>
                <a href="https://www.notredamecollege.edu/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-website-64.png" loading="lazy" width="23" alt="website Logo"></a>
                <a href="https://twitter.com/NotreDameOhio" target="_blank" class="social-icon w-inline-block"><img
                    src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _4"></div>
              <div class="align-center">
                <div class="certificate-name team">Masters in Software Engineering</div>
                <div class="certificate-name">Also a Bachelors in Computer Science</div>
              </div>
              <div class="social-wrapper">
                <a href="https://www.linkedin.com/school/harvard-university-extension-school/" target="_blank"
                  class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="24"
                    alt="LinkedIn Logo"></a>
                <a href="https://extension.harvard.edu/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-website-64.png" loading="lazy" width="23" alt="website Logo"></a>
                <a href="https://twitter.com/HarvardExt" target="_blank" class="social-icon w-inline-block"><img
                    src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-150px">
          <div class="grid-2-columns _2">
            <div class="rounded-block left"><img src="images/code.png" loading="lazy" width="600"
                sizes="(max-width: 479px) 100vw, 400px" id="Logo"
                srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
                alt="Logo" class="skills-image"></div>
            <div>
              <div class="max-w-width left _2">
                <h4 class="sub-small-title">Programming Languages</h4>
                <h3 class="display-2">Prominent selection<br></h3>
                <div class="margin-15px">
                  <p class="subhead">&lt;/&gt;</p>
                </div>
                <div class="margin-60px">
                  <div class="skills-grid">
                    <div data-w-id="6c4266c6-356f-8ee3-cf71-565eec2f755c">
                      <div class="skills-text">
                        <div class="text-block">C, C#, C++</div>
                        <div>80%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Java</div>
                        <div>41%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay lead"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Ruby</div>
                        <div>70%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay photoshop"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Python</div>
                        <div>100%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay illustration"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-150px">
          <div class="max-w-width">
            <h4 class="sub-small-title">Fun Facts</h4>
          </div>
          <div class="fun-wrapper">
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7ac911398cd5c8fc3e30_icons8-school-director-256%20(2).png"
                width="70" alt="" class="fun-image">
              <div>
                <h1 class="fun-number">3</h1>
                <p>Hero&#x27;s Member</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7ccdac23cb3700d65a81_icons8-alarm-clock-256.png"
                width="65" alt="" class="fun-image">
              <div>
                <h1 class="fun-number">100</h1>
                <p>Sleepless Hours</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7cebec8bee1d017b444e_icons8-facebook-like-256.png"
                width="65" alt="" class="fun-image">
              <div>
                <h3 class="fun-number">100%</h3>
                <p>Positive Mindset</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7cd84c032254bf4dd011_icons8-hot-chocolate-256.png"
                width="70" alt="" class="fun-image">
              <div>
                <h1 class="fun-number">1000+</h1>
                <p>Cups of Coffee</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-container"></div>
      </div>
    </div>
    <div class="section gray _70px wf-section">
      <div class="container">
        <div class="max-w-width">
          <h4 class="sub-small-title">Certifications</h4>
          <h3 class="display-2">Select List</h3>
          <div class="margin-15px">
            <p class="subhead">Includes In Progress Certifications</p>
          </div>
        </div>
        <div class="margin-50px">
          <div class="certifications-wrapper">
            <div data-animation="slide" data-nav-spacing="5" data-duration="500" data-infinite="1"
              class="slider w-slider">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div class="certificate-photo cisco"></div>
                  <div>
                    <div class="certificate-text">Cisco Certified Network Associate</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">CCNA</div>
                        <div class="certificate-name">August 29, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Biochemistry</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">December 4, 2017</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Physiology</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">December 4, 2017</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Genetics</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">March 27, 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Immunology</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">March 27, 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo unity"></div>
                  <div>
                    <div class="certificate-text">Unity Essentials Pathway</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Unity Technologies</div>
                        <div class="certificate-name">Januray 1, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo unity"></div>
                  <div>
                    <div class="certificate-text">Unity Junior Programmer</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Unity Technologies</div>
                        <div class="certificate-name">Januray 17, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo freecodecamp"></div>
                  <div>
                    <div class="certificate-text">Responsive Web Design</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Developer Certification</div>
                        <div class="certificate-name">June 15, 2020</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo azure"></div>
                  <div>
                    <div class="certificate-text">Azure Fundamentals</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Microsoft Certified</div>
                        <div class="certificate-name">Scheduled: Dec 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrow-none w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="arrow-none w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav cisco w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e75b40e41fbb5baad4606_shape-4.png"
        loading="lazy" width="500" alt="" class="shape-1 _2">
    </div>
    <a href="#Top"
      style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="go-top w-inline-block"><img
        src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc4788a686dd0fd7_icons8-sort-down%20(1).svg"
        width="20" alt=""></a>
    <div class="section cta wf-section">
      <div class="container">
        <div class="max-w-width _3">
          <h4 class="sub-small-title white">Stay in touch</h4>
          <h3 class="display-1">Ready to Talk<strong><br></strong></h3>
          <div class="margin-15px">
            <p class="subhead">Feel free to contact me<br></p>
          </div>
          <div class="margin-30px">
            <a href="contact.html" class="button black w-button">contact ME</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-grid">
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a400b-bd2a4008"><img src="images/code.png" loading="lazy"
              width="90" sizes="90px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo" class="image-14">
            <div class="margin-30px">
              <p>Michael Charara is based out of Michigan, USA<br></p>
            </div>
            <div class="margin-30px">
              <div class="navigation-flex">
                <a href="#" class="footer-link bigger">Home</a>
                <a href="about.html" aria-current="page" class="footer-link bigger w--current">About</a>
                <a href="general-info/licensing.html" class="footer-link bigger">Licensing</a>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a401d-bd2a4008">
            <div class="social-wrapper">
              <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/icons8-github-240.png" loading="lazy" width="30" alt=""></a>
              <a href="https://stackoverflow.com/users/8114818/michaelcharara" target="_blank"
                class="social-icon w-inline-block"><img src="images/stackexchange.png" loading="lazy" width="25" alt=""
                  class="image-12"></a>
              <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/slack-white.svg" loading="lazy" width="19" alt=""></a>
              <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              <a href="https://www.linkedin.com/in/michael-charara/" target="_blank"
                class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="26"
                  alt="LinkedIn Logo"></a>
            </div>
            <div class="margin-30px">
              <div class="algin-right">
                <p>
                  <a href="#" class="footer-link">chararam@outlook.com</a><br>
                </p>
                <p>Download my <a href="#">Resume</a><br></p>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a4033-bd2a4008" class="copyright-flex">
            <p class="copyright">Portfolio by <a href="https://www.denibozo.com/" target="_blank"
                class="copyright-link">Michael Charara</a>
            </p>
            <a href="https://michael.com/" target="_blank" class="made-with-michael left-margin w-inline-block"><img
                src="images/code.png" width="108"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 18px, (max-width: 991px) 2vw, 18px"
                srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
                alt="Logo" class="michael-logo-tiny"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611274296df838f3007ec39f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/michael.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>