<!DOCTYPE html>
<html data-wf-page="611274296df83879f37ec425" data-wf-site="611274296df838f3007ec39f">

<head>
  <meta charset="utf-8">
  <title>Contact - Michael Charara</title>
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    name="description">
  <meta content="Contact - Michael Charara" property="og:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="og:description">
  <meta content="Contact - Michael Charara" property="twitter:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="michael" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/michael.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-michael.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["DM Sans:regular,italic,500,500italic,700,700italic", "Caveat:regular,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body">
  <div class="page-content">
    <div class="sticky-nav">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
        <div data-w-id="3160f845-fcd3-942d-8966-6018d954b4c8" class="first-part make-last">
          <div class="hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
          </div>
          <div class="menu-text-wrapper">
            <div class="menu-text">Menu</div>
            <div class="close-text">Close</div>
          </div>
        </div>
        <div class="second-part hide">
          <div class="social-wrapper social-footer">
            <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/icons8-github-240.png" loading="lazy" alt="" class="image-3"></a>
            <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/twitter-white.svg" loading="lazy" alt="twitter Logo" class="image"></a>
            <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/slack-white.svg" loading="lazy" alt="" class="image-4"></a>
          </div>
        </div>
        <div class="logo-first">
          <a href="#" class="brand _2 w-nav-brand"><img src="images/code.png" loading="lazy" width="50"
              sizes="(max-width: 479px) 52vw, 50px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo"></a>
        </div>
      </div>
      <div class="menu-wrapper">
        <div class="container w-container">
          <div class="menu-griud">
            <div id="w-node-_3160f845-fcd3-942d-8966-6018d954b4df-d954b4c6" class="menu-part">
              <a href="index.html" class="nav-link w-inline-block">
                <div>Home <span class="text-span">(No Cart)</span></div>
              </a>
              <a href="about.html" class="nav-link w-inline-block">
                <div>About</div>
              </a>
              <a href="portfolio.html" class="nav-link w-inline-block">
                <div>Projects</div>
              </a>
              <a href="blog.html" class="nav-link w-inline-block">
                <div>Blog</div>
              </a>
              <a href="contact.html" aria-current="page" class="nav-link w-inline-block w--current">
                <div>Contact</div>
              </a>
            </div>
            <div class="location-wrapper">
              <div class="social-column">
                <div class="location-title">Location</div>
                <div class="margin-15px">
                  <p class="paragraph-2">San Diego, CA</p>
                  <p class="paragraph-3">New York, NY</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Top" class="hero sub">
      <div class="container">
        <div class="hero-text">
          <div>
            <h1 class="display-1">Contact Me</h1>
          </div>
          <div>
            <p class="subhead">Lets Work Together!<strong><br></strong></p>
          </div>
          <div class="margin-30px">
            <div class="breadcrumb-flex">
              <div class="breadcrumb">
                <a href="index.html" class="breadcrumb-title">Home</a><img
                  src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc47884b6fdd0f87_das.svg"
                  loading="lazy" width="13" alt="" class="breadcrumb-arrow">
                <div class="breadcrumb-title lighter">Contact</div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1.png"
        loading="lazy" width="500" alt="" class="shape-1 _3">
      <div class="flex-lottie">
        <div data-w-id="5358de7f-9601-0add-d11d-9fe65b32fd40" data-animation-type="lottie"
          data-src="https://uploads-ssl.michael.com/5e85b49e3d42b86a55a48c44/5e874d79f6fd72a5239d6d13_lf30_editor_svm457.json"
          data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
          data-default-duration="7.533333333333333" data-duration="0" class="lottie-animation"></div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602f8ef6daec326ff483e684_shape-5.png"
        loading="lazy" alt="" class="shape-2 _2">
    </div>
    <div class="section _50px-bottom wf-section">
      <div class="container">
        <div class="max-w-width _3">
          <h4 class="sub-small-title">Contact Me</h4>
          <h3 class="display-2">I will get back to you as soon as I possible, thanks!<strong><br></strong></h3>
        </div>
        <div class="margin-60px">
          <div class="form-content">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form"><label for="Name-2"
                  class="field-label-form">Name</label><input type="text" class="text-field w-input" maxlength="256"
                  name="Name" data-name="Name" placeholder="" id="Name"><label for="Email-2"
                  class="field-label-form">Email Address</label><input type="email" class="text-field w-input"
                  maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required=""><label
                  for="Text-Area-2" class="field-label-form">message</label><textarea name="Text-Area" maxlength="5000"
                  id="Text-Area" data-name="Text Area" class="text-field area w-input"></textarea>
                <div class="margin-20px"><label for="Text-Area-3" class="field-label-form">what are you looking
                    for</label>
                  <div class="checkbox-flex"><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-6" name="checkbox-6" data-name="Checkbox 6"
                        style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-select w-form-label">Web
                        Design</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2"
                        style="opacity:0;position:absolute;z-index:-1"><span
                        class="checkbox-select w-form-label">Development</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3"
                        style="opacity:0;position:absolute;z-index:-1"><span
                        class="checkbox-select w-form-label">UX Design</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4"
                        style="opacity:0;position:absolute;z-index:-1"><span
                        class="checkbox-select w-form-label">Network Administration</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5"
                        style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-select w-form-label">Cloud
                        Administration</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="Checkbox 5" name="Checkbox-5" data-name="Checkbox 5"
                        style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox -7"
                        class="checkbox-select w-form-label">Business Administration</span>
                    </label></div>
                </div>
                <div class="margin-15px"><input type="submit" value="Send Request" data-wait="Please wait..."
                    class="button w-button"></div>
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-grid">
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a400b-bd2a4008"><img src="images/code.png" loading="lazy"
              width="90" sizes="90px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo" class="image-14">
            <div class="margin-30px">
              <p>Michael Charara is based out of Michigan, USA<br></p>
            </div>
            <div class="margin-30px">
              <div class="navigation-flex">
                <a href="#" class="footer-link bigger">Home</a>
                <a href="about.html" class="footer-link bigger">About</a>
                <a href="general-info/licensing.html" class="footer-link bigger">Licensing</a>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a401d-bd2a4008">
            <div class="social-wrapper">
              <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/icons8-github-240.png" loading="lazy" width="30" alt=""></a>
              <a href="https://stackoverflow.com/users/8114818/michaelcharara" target="_blank"
                class="social-icon w-inline-block"><img src="images/stackexchange.png" loading="lazy" width="25" alt=""
                  class="image-12"></a>
              <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/slack-white.svg" loading="lazy" width="19" alt=""></a>
              <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              <a href="https://www.linkedin.com/in/michael-charara/" target="_blank"
                class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="26"
                  alt="LinkedIn Logo"></a>
            </div>
            <div class="margin-30px">
              <div class="algin-right">
                <p>
                  <a href="#" class="footer-link">chararam@outlook.com</a><br>
                </p>
                <p>Download my <a href="#">Resume</a><br></p>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a4033-bd2a4008" class="copyright-flex">
            <p class="copyright">Portfolio by <a href="https://www.denibozo.com/" target="_blank"
                class="copyright-link">Michael Charara</a>
            </p>
            <a href="https://michael.com/" target="_blank" class="made-with-michael left-margin w-inline-block"><img
                src="images/code.png" width="108"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 18px, (max-width: 991px) 2vw, 18px"
                srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
                alt="Logo" class="michael-logo-tiny"></a>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top"
      style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="go-top w-inline-block"><img
        src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc4788a686dd0fd7_icons8-sort-down%20(1).svg"
        width="20" alt=""></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611274296df838f3007ec39f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/michael.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>