<!DOCTYPE html>
<html data-wf-page="611274296df838acd77ec42b" data-wf-site="611274296df838f3007ec39f">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="michael" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/michael.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-michael.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["DM Sans:regular,italic,500,500italic,700,700italic", "Caveat:regular,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="body">
  <div class="page-content">
    <div class="sticky-nav">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
        <div data-w-id="3160f845-fcd3-942d-8966-6018d954b4c8" class="first-part make-last">
          <div class="hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
          </div>
          <div class="menu-text-wrapper">
            <div class="menu-text">Menu</div>
            <div class="close-text">Close</div>
          </div>
        </div>
        <div class="second-part hide">
          <div class="social-wrapper social-footer">
            <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/icons8-github-240.png" loading="lazy" alt="" class="image-3"></a>
            <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/twitter-white.svg" loading="lazy" alt="twitter Logo" class="image"></a>
            <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/slack-white.svg" loading="lazy" alt="" class="image-4"></a>
          </div>
        </div>
        <div class="logo-first">
          <a href="#" class="brand _2 w-nav-brand"><img src="images/code.png" loading="lazy" width="50"
              sizes="(max-width: 479px) 52vw, 50px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo"></a>
        </div>
      </div>
      <div class="menu-wrapper">
        <div class="container w-container">
          <div class="menu-griud">
            <div id="w-node-_3160f845-fcd3-942d-8966-6018d954b4df-d954b4c6" class="menu-part">
              <a href="index.html" class="nav-link w-inline-block">
                <div>Home <span class="text-span">(No Cart)</span></div>
              </a>
              <a href="about.html" class="nav-link w-inline-block">
                <div>About</div>
              </a>
              <a href="portfolio.html" class="nav-link w-inline-block">
                <div>Projects</div>
              </a>
              <a href="blog.html" class="nav-link w-inline-block">
                <div>Blog</div>
              </a>
              <a href="contact.html" class="nav-link w-inline-block">
                <div>Contact</div>
              </a>
            </div>
            <div class="location-wrapper">
              <div class="social-column">
                <div class="location-title">Location</div>
                <div class="margin-15px">
                  <p class="paragraph-2">San Diego, CA</p>
                  <p class="paragraph-3">New York, NY</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Top" class="hero sub">
      <div class="container">
        <div class="hero-text _100">
          <div>
            <h1 class="display-1 order"></h1>
          </div>
          <div class="margin-20px">
            <p class="subhead"></p>
          </div>
          <div class="margin-30px">
            <div class="breadcrumb-flex">
              <div class="breadcrumb">
                <a href="index.html" class="breadcrumb-title">Home</a><img
                  src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc47884b6fdd0f87_das.svg"
                  loading="lazy" width="13" alt="" class="breadcrumb-arrow">
                <a href="blog.html" class="breadcrumb-title">Blog</a><img
                  src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc47884b6fdd0f87_das.svg"
                  loading="lazy" width="13" alt="" class="breadcrumb-arrow">
                <div class="breadcrumb-title lighter">Current Page</div>
              </div>
            </div>
          </div>
        </div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1.png"
        loading="lazy" width="500" alt="" class="shape-1 _3">
      <div class="flex-lottie">
        <div data-w-id="c529947c-ee30-0f5f-c248-371650ae3b93" data-animation-type="lottie"
          data-src="https://uploads-ssl.michael.com/5e85b49e3d42b86a55a48c44/5e874d79f6fd72a5239d6d13_lf30_editor_svm457.json"
          data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
          data-default-duration="7.533333333333333" data-duration="0" class="lottie-animation"></div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602f8ef6daec326ff483e684_shape-5.png"
        loading="lazy" alt="" class="shape-2 _2">
    </div>
    <div class="section wf-section">
      <div class="container">
        <div class="blog-page-content"><img src="" loading="lazy" alt="" class="blog-image radius">
          <div class="margin-30px">
            <a href="#" class="category-tag"></a>
            <div class="margin-20px">
              <div class="w-richtext"></div>
            </div>
          </div>
        </div>
        <div class="margin-100px">
          <div class="max-w-width _3">
            <h4 class="sub-small-title">From Blog</h4>
            <h3 class="display-2">Recent posts<strong><br></strong></h3>
          </div>
          <div class="margin-60px">
            <div>
              <div class="w-dyn-list">
                <div role="list" class="blog-grid w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <div>
                      <a href="#" class="blog-image w-inline-block"><img src="" loading="lazy" alt=""
                          class="blog-image"></a>
                      <div class="blog-content">
                        <a href="#" class="category-tag"></a>
                        <a href="#" class="blog-title"></a>
                        <div class="margin-50px">
                          <div class="certificate-name tag"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section cta wf-section">
      <div class="container">
        <div class="max-w-width _3">
          <h4 class="sub-small-title white">Stay in touch</h4>
          <h3 class="display-1">Ready to Talk<strong><br></strong></h3>
          <div class="margin-15px">
            <p class="subhead">Feel free to contact me<br></p>
          </div>
          <div class="margin-30px">
            <a href="contact.html" class="button black w-button">contact ME</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer-grid">
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a400b-bd2a4008"><img src="images/code.png" loading="lazy"
              width="90" sizes="90px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo" class="image-14">
            <div class="margin-30px">
              <p>Michael Charara is based out of Michigan, USA<br></p>
            </div>
            <div class="margin-30px">
              <div class="navigation-flex">
                <a href="#" class="footer-link bigger">Home</a>
                <a href="about.html" class="footer-link bigger">About</a>
                <a href="general-info/licensing.html" class="footer-link bigger">Licensing</a>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a401d-bd2a4008">
            <div class="social-wrapper">
              <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/icons8-github-240.png" loading="lazy" width="30" alt=""></a>
              <a href="https://stackoverflow.com/users/8114818/michaelcharara" target="_blank"
                class="social-icon w-inline-block"><img src="images/stackexchange.png" loading="lazy" width="25" alt=""
                  class="image-12"></a>
              <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/slack-white.svg" loading="lazy" width="19" alt=""></a>
              <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              <a href="https://www.linkedin.com/in/michael-charara/" target="_blank"
                class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="26"
                  alt="LinkedIn Logo"></a>
            </div>
            <div class="margin-30px">
              <div class="algin-right">
                <p>
                  <a href="#" class="footer-link">chararam@outlook.com</a><br>
                </p>
                <p>Download my <a href="#">Resume</a><br></p>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a4033-bd2a4008" class="copyright-flex">
            <p class="copyright">Portfolio by <a href="https://www.denibozo.com/" target="_blank"
                class="copyright-link">Michael Charara</a>
            </p>
            <a href="https://michael.com/" target="_blank" class="made-with-michael left-margin w-inline-block"><img
                src="images/code.png" width="108"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 18px, (max-width: 991px) 2vw, 18px"
                srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
                alt="Logo" class="michael-logo-tiny"></a>
          </div>
        </div>
      </div>
    </div>
    <a href="#"
      style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="go-top w-inline-block"><img
        src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc4788a686dd0fd7_icons8-sort-down%20(1).svg"
        width="20" alt=""></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611274296df838f3007ec39f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/michael.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>