<!DOCTYPE html>
<html data-wf-page="611274296df8384bc87ec431" data-wf-site="611274296df838f3007ec39f">

<head>
  <meta charset="utf-8">
  <title>Home - Michael Charara</title>
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    name="description">
  <meta content="Home - Michael Charara" property="og:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="og:description">
  <meta content="Home - Michael Charara" property="twitter:title">
  <meta
    content="Michael Charara is a Software Engineer, Network Administrator, Cloud Administrator, and Business Administrator. This is a portfolio website to show his degrees, certifications, work experience, projects, and Blog."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="michael" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/michael.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-michael.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be6789"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678b"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678d"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678f"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be6789"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678b"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678d"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678f"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be6789"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678b"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678d"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="7f603a33-924a-a960-74d8-15a463be678f"] {
        -webkit-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, -30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["DM Sans:regular,italic,500,500italic,700,700italic", "Caveat:regular,500,600,700"]
      }
    });
  </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body>
  <div class="page-content">
    <div class="sticky-nav">
      <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
        <div data-w-id="3160f845-fcd3-942d-8966-6018d954b4c8" class="first-part make-last">
          <div class="hamburger">
            <div class="line-1"></div>
            <div class="line-2"></div>
          </div>
          <div class="menu-text-wrapper">
            <div class="menu-text">Menu</div>
            <div class="close-text">Close</div>
          </div>
        </div>
        <div class="second-part hide">
          <div class="social-wrapper social-footer">
            <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/icons8-github-240.png" loading="lazy" alt="" class="image-3"></a>
            <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/twitter-white.svg" loading="lazy" alt="twitter Logo" class="image"></a>
            <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                src="images/slack-white.svg" loading="lazy" alt="" class="image-4"></a>
          </div>
        </div>
        <div class="logo-first">
          <a href="#" class="brand _2 w-nav-brand"><img src="images/code.png" loading="lazy" width="50"
              sizes="(max-width: 479px) 52vw, 50px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo"></a>
        </div>
      </div>
      <div class="menu-wrapper">
        <div class="container w-container">
          <div class="menu-griud">
            <div id="w-node-_3160f845-fcd3-942d-8966-6018d954b4df-d954b4c6" class="menu-part">
              <a href="index.html" aria-current="page" class="nav-link w-inline-block w--current">
                <div>Home <span class="text-span">(No Cart)</span></div>
              </a>
              <a href="about.html" class="nav-link w-inline-block">
                <div>About</div>
              </a>
              <a href="portfolio.html" class="nav-link w-inline-block">
                <div>Projects</div>
              </a>
              <a href="blog.html" class="nav-link w-inline-block">
                <div>Blog</div>
              </a>
              <a href="contact.html" class="nav-link w-inline-block">
                <div>Contact</div>
              </a>
            </div>
            <div class="location-wrapper">
              <div class="social-column">
                <div class="location-title">Location</div>
                <div class="margin-15px">
                  <p class="paragraph-2">San Diego, CA</p>
                  <p class="paragraph-3">New York, NY</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Top" class="hero">
      <div class="container">
        <div class="hero-text">
          <h4 class="sub-small-title">Michael Charara</h4>
          <div>
            <div class="content-wrap">
              <h1 class="display-1 for-rotator">is a</h1>
              <div class="words-wrap">
                <h1 data-w-id="7f603a33-924a-a960-74d8-15a463be678b" class="display-1 for-rotator absolute">Network
                  Administrator</h1>
                <h1 data-w-id="7f603a33-924a-a960-74d8-15a463be678f" class="display-1 for-rotator absolute _3">Software
                  Engineer</h1>
                <h1 data-w-id="7f603a33-924a-a960-74d8-15a463be6789" class="display-1 for-rotator _4">Businesses
                  Administrator</h1>
                <h1 data-w-id="7f603a33-924a-a960-74d8-15a463be678d" class="display-1 for-rotator absolute _2">Cloud
                  Administrator</h1>
              </div>
            </div>
            <h1 class="display-1 for-rotator"></h1>
          </div>
          <div class="margin-30px">
            <p class="subhead"></p>
          </div>
          <div class="margin-50px">
            <div class="button-flex">
              <a href="about.html" class="button w-button">About Me</a>
              <div class="horizontal-divider"></div>
              <a href="portfolio.html" target="_blank" class="button black w-button">portfolio</a>
            </div>
          </div>
        </div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d155b9fc1f4425ef121f8_shape-1.png"
        loading="lazy" width="500" alt="" class="shape-1"><img
        src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d15870681e83ca74e5203_shape-2.png"
        loading="lazy" alt="" class="shape-2"><img
        src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d15fbdbbdf2b154a1b10a_shape-3.png"
        loading="lazy" alt="" class="shape-3">
      <div class="flex-lottie">
        <div data-w-id="7f603a33-924a-a960-74d8-15a463be67a1" data-animation-type="lottie"
          data-src="https://uploads-ssl.michael.com/5e85b49e3d42b86a55a48c44/5e874d79f6fd72a5239d6d13_lf30_editor_svm457.json"
          data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg"
          data-default-duration="7.533333333333333" data-duration="0" class="lottie-animation"></div>
      </div>
    </div>
    <div class="section _50px overflow">
      <div class="container">
        <div class="logo-client-wrapper _100">
          <div class="logo-client"><img src="images/icons8-cloud-96.png" width="95" alt="cloud logo"></div>
          <div class="logo-client"><img src="images/icons8-source-code-96.png" width="130" alt="Code Logo"></div>
          <div class="logo-client"><img src="images/icons8-microscope-96.png" width="95" alt="microscope"></div>
          <div class="logo-client"><img src="images/icons8-stack-96.png" width="65" alt="stack of switches"></div>
          <div class="logo-client"><img src="images/icons8-code-fork-96.png" width="130" alt="code git fork"></div>
          <div class="logo-client"><img src="images/icons8-group-of-projects-96.png" width="95"
              alt="business chart showing increased growth"></div>
        </div>
        <div class="margin-50px">
          <div class="max-w-width">
            <h4 class="sub-small-title">Everything I have done and plan to do</h4>
            <h3 class="display-2">Explore this website at your convenience</h3>
            <div class="margin-15px">
              <p class="subhead"></p>
            </div>
            <div class="margin-30px">
              <a href="portfolio.html" class="button black w-button">view my work</a>
            </div>
          </div>
        </div>
        <div class="margin-100px">
          <div class="grid-2-columns">
            <div>
              <div class="max-w-width left">
                <h4 class="sub-small-title">Where I excel</h4>
                <h3 class="display-2"><strong>Top five skills</strong><br></h3>
                <div class="margin-15px">
                  <p class="subhead">Developing software to further business infrastructure</p>
                </div>
                <div class="margin-60px">
                  <div class="featrues-flex">
                    <div class="features-wrapper">
                      <div class="green-icon"><img src="images/icons8-critical-thinking-96.png" loading="lazy"
                          width="26" alt="digital brain" class="image-7"></div>
                      <p class="paragraph-no-margin">Critical Thinking / Problem Solving</p>
                    </div>
                    <div class="features-wrapper">
                      <div class="green-icon"><img src="images/icons8-audit-96.png" loading="lazy" width="28"
                          alt="clipboard with check on it" class="image-9"></div>
                      <p class="paragraph-no-margin">Consulting</p>
                    </div>
                    <div class="features-wrapper">
                      <div class="green-icon"><img src="images/icons8-workflow-96.png" loading="lazy" width="24"
                          alt="points with arrows to represent workflow" class="image-8"></div>
                      <p class="paragraph-no-margin">Professional Work Ethic</p>
                    </div>
                    <div class="features-wrapper">
                      <div class="green-icon"><img src="images/icons8-add-mail-96.png" loading="lazy" width="28"
                          alt="email icon" class="image-10"></div>
                      <p class="paragraph-no-margin">Oral / Written Communication</p>
                    </div>
                    <div class="features-wrapper">
                      <div class="green-icon"><img src="images/icons8-connected-people-96.png" loading="lazy" width="28"
                          alt="two social icons connected by lines" class="image-11"></div>
                      <p class="paragraph-no-margin">Team Support</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rounded-block"><img src="images/code.png" loading="lazy"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 500px, 400px" width="450"
                srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
                alt="Logo" class="ipad"></div>
          </div>
        </div>
        <div class="margin-60px">
          <div class="max-w-width">
            <h4 class="sub-small-title">Core services</h4>
          </div>
          <div class="services-grid">
            <div class="icon-box">
              <div class="base-image"><img
                  src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image">
                <div class="services-circle"><img src="images/icons8-stack-96.png" loading="lazy" width="38"
                    alt="stack of switches" class="image-2"></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Network Administration<br></h3>
                <p>Keep networks operational and monitor functions an operations within the network<br></p>
              </div>
            </div>
            <div class="icon-box">
              <div class="base-image"><img
                  src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image">
                <div class="services-circle _2"><img src="images/icons8-cloud-96.png" loading="lazy" width="34"
                    alt="cloud logo" class="image-5"></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title">Cloud Administration<br></h3>
                <p>Transition locally hosted infrastructure to the cloud, configure cloud environments, an architect
                  systems for data management<br></p>
              </div>
            </div>
            <div class="icon-box">
              <div class="base-image"><img
                  src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602d4e33a908abbdac343c0a_shape.png"
                  alt="" class="shape-image">
                <div class="services-circle _3"><img src="images/icons8-source-code-96.png" loading="lazy" width="38"
                    alt="Code Logo" class="image-6"></div>
              </div>
              <div class="box-padding">
                <h3 class="service-title"> Software Development<br></h3>
                <p>Conceive, specify, design, program, document, test, and bug fix applications, frameworks, or other
                  software components<br></p>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-100px">
          <div class="max-w-width">
            <h4 class="sub-small-title">My projects</h4>
            <h3 class="display-2">Recent work<br></h3>
            <div class="margin-15px">
              <p class="subhead">Developing across multiple platforms</p>
            </div>
          </div>
        </div>
        <div class="margin-60px">
          <div class="project-wrapper">
            <div class="w-dyn-list">
              <div role="list" class="project-grid w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <a href="#" class="project-content w-inline-block"><img src="" loading="lazy" alt="C++ code"
                      class="project-image">
                    <h3 class="project-title"></h3>
                    <p class="category-text"></p>
                    <div class="margin-30px">
                      <div class="button">view project</div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-30px">
          <div class="align-center">
            <p>Check out some more of <a href="portfolio.html" class="social-link">my work</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section gray _70px wf-section">
      <div class="container">
        <div class="max-w-width">
          <h4 class="sub-small-title">Certifications</h4>
          <h3 class="display-2">Select List</h3>
          <div class="margin-15px">
            <p class="subhead">Includes acquired and those in progress</p>
          </div>
        </div>
        <div class="margin-50px">
          <div class="certifications-wrapper">
            <div data-animation="slide" data-nav-spacing="5" data-duration="500" data-infinite="1"
              class="slider w-slider">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div class="certificate-photo cisco"></div>
                  <div>
                    <div class="certificate-text">Cisco Certified Network Associate</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">CCNA</div>
                        <div class="certificate-name">August 29, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo azure"></div>
                  <div>
                    <div class="certificate-text">Azure Fundamentals</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Microsoft Certified</div>
                        <div class="certificate-name">Scheduled: Dec 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Biochemistry</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">December 4, 2017</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Physiology</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">December 4, 2017</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Genetics</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">March 27, 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo harvard"></div>
                  <div>
                    <div class="certificate-text">Harvard Medical School<br>HMX Fundamentals Immunology</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Certificate of Achievement</div>
                        <div class="certificate-name">March 27, 2018</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo unity"></div>
                  <div>
                    <div class="certificate-text">Unity Essentials Pathway</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Unity Technologies</div>
                        <div class="certificate-name">Januray 1, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo unity"></div>
                  <div>
                    <div class="certificate-text">Unity Junior Programmer</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Unity Technologies</div>
                        <div class="certificate-name">Januray 17, 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="certificate-photo freecodecamp"></div>
                  <div>
                    <div class="certificate-text">Responsive Web Design</div>
                    <div class="margin-20px">
                      <div class="align-center">
                        <div class="certificate-name">Developer Certification</div>
                        <div class="certificate-name">June 15, 2020</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrow-none w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="arrow-none w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav cisco w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div><img src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e75b40e41fbb5baad4606_shape-4.png"
        loading="lazy" width="500" alt="" class="shape-1 _2">
    </div>
    <div class="section overflow wf-section">
      <div class="container">
        <div class="max-w-width">
          <h4 class="sub-small-title">Accredited Degrees</h4>
          <h3 class="display-2">Hard work over the years</h3>
          <div class="margin-15px">
            <p class="subhead">Includes acquired and those in progress<br></p>
          </div>
        </div>
        <div class="margin-60px">
          <div class="team-grid">
            <div class="team-content">
              <div class="team-photo"></div>
              <div class="align-center">
                <div class="certificate-name team">Bachelor of Science</div>
                <div class="certificate-name">Biology, Minor in Psychology</div>
              </div>
              <div class="social-wrapper">
                <a href="https://www.facebook.com/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-linkedin-192.png" loading="lazy" width="25" alt="LinkedIn Logo"></a>
                <a href="https://umich.edu/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-website-64.png" loading="lazy" width="23" alt="website Logo"></a>
                <a href="https://twitter.com/UMich" target="_blank" class="social-icon w-inline-block"><img
                    src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _2"></div>
              <div class="align-center">
                <div class="certificate-name team">Masters in Business Administration</div>
                <div class="certificate-name">MBA</div>
              </div>
              <div class="social-wrapper">
                <a href="https://www.linkedin.com/school/notre-dame-college/" target="_blank"
                  class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="24"
                    alt="LinkedIn Logo"></a>
                <a href="https://www.notredamecollege.edu/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-website-64.png" loading="lazy" width="23" alt="website Logo"></a>
                <a href="https://twitter.com/NotreDameOhio" target="_blank" class="social-icon w-inline-block"><img
                    src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              </div>
            </div>
            <div class="team-content">
              <div class="team-photo _4"></div>
              <div class="align-center">
                <div class="certificate-name team">Masters in Software Engineering</div>
                <div class="certificate-name">Also a Bachelors in Computer Science</div>
              </div>
              <div class="social-wrapper">
                <a href="https://www.linkedin.com/school/harvard-university-extension-school/" target="_blank"
                  class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="24"
                    alt="LinkedIn Logo"></a>
                <a href="https://extension.harvard.edu/" target="_blank" class="social-icon w-inline-block"><img
                    src="images/icons8-website-64.png" loading="lazy" width="23" alt="website Logo"></a>
                <a href="https://twitter.com/HarvardExt" target="_blank" class="social-icon w-inline-block"><img
                    src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-150px">
          <div class="grid-2-columns _2">
            <div class="rounded-block left"><img src="images/code.png" loading="lazy" width="600"
                sizes="(max-width: 479px) 100vw, 400px" id="Logo"
                srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
                alt="Logo" class="skills-image"></div>
            <div>
              <div class="max-w-width left _2">
                <h4 class="sub-small-title">Programming Languages</h4>
                <h3 class="display-2">Prominent selection<br></h3>
                <div class="margin-15px">
                  <p class="subhead">&lt;/&gt;</p>
                </div>
                <div class="margin-60px">
                  <div class="skills-grid">
                    <div data-w-id="7f603a33-924a-a960-74d8-15a463be68b2">
                      <div class="skills-text">
                        <div class="text-block">C, C#, C++</div>
                        <div>80%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Java</div>
                        <div>41%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay lead"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Ruby</div>
                        <div>70%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay photoshop"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skills-text">
                        <div>Python</div>
                        <div>100%</div>
                      </div>
                      <div class="skills-wrapper">
                        <div style="width:0%" class="skills-overlay illustration"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="margin-150px">
          <div class="max-w-width">
            <h4 class="sub-small-title">Fun Facts</h4>
          </div>
          <div class="fun-wrapper">
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7ac911398cd5c8fc3e30_icons8-school-director-256%20(2).png"
                width="70" alt="" class="fun-image">
              <div>
                <h1 class="fun-number">3</h1>
                <p>Hero&#x27;s Member</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7ccdac23cb3700d65a81_icons8-alarm-clock-256.png"
                width="65" alt="" class="fun-image">
              <div>
                <h1 class="fun-number">100</h1>
                <p>Sleepless Hours</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7cebec8bee1d017b444e_icons8-facebook-like-256.png"
                width="65" alt="" class="fun-image">
              <div>
                <h3 class="fun-number">100%</h3>
                <p>Positive Mindset</p>
              </div>
            </div>
            <div class="fun-facts-wrapper"><img
                src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602e7cd84c032254bf4dd011_icons8-hot-chocolate-256.png"
                width="70" alt="" class="fun-image">
              <div>
                <h1 class="fun-number">1000+</h1>
                <p>Cups of Coffee</p>
              </div>
            </div>
          </div>
        </div>
        <div class="w-container"></div>
      </div>
    </div>
    <div class="section gray wf-section">
      <div class="container">
        <div class="max-w-width _3">
          <h4 class="sub-small-title">Contact Me</h4>
          <h3 class="display-2">Lets Work Together<strong><br></strong></h3>
        </div>
        <div class="margin-60px">
          <div class="form-content">
            <div class="w-form">
              <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form"><label for="Name-2"
                  class="field-label-form">Name</label><input type="text" class="text-field w-input" maxlength="256"
                  name="Name" data-name="Name" placeholder="" id="Name"><label for="Email-2"
                  class="field-label-form">Email Address</label><input type="email" class="text-field w-input"
                  maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required=""><label
                  for="Text-Area-2" class="field-label-form">message</label><textarea name="Text-Area" maxlength="5000"
                  id="Text-Area" data-name="Text Area" class="text-field area w-input"></textarea>
                <div class="margin-20px"><label for="Text-Area-3" class="field-label-form">what are you looking
                    for</label>
                  <div class="checkbox-flex"><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="Checkbox 1" name="Checkbox-1" data-name="Checkbox 1"
                        style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox 1"
                        class="checkbox-select w-form-label">Web Design</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2"
                        style="opacity:0;position:absolute;z-index:-1"><span
                        class="checkbox-select w-form-label">Development</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3"
                        style="opacity:0;position:absolute;z-index:-1"><span
                        class="checkbox-select w-form-label">UX Design</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4"
                        style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-select w-form-label">Cloud
                        Administration</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="checkbox-5" name="checkbox-5" data-name="Checkbox 5"
                        style="opacity:0;position:absolute;z-index:-1"><span
                        class="checkbox-select w-form-label">Network Administration</span>
                    </label><label class="w-checkbox checkbox-field">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input
                        type="checkbox" id="Checkbox 6" name="Checkbox-6" data-name="Checkbox 6"
                        style="opacity:0;position:absolute;z-index:-1"><span for="Checkbox 6"
                        class="checkbox-select w-form-label">Business Administration</span>
                    </label></div>
                </div>
                <div class="margin-15px"><input type="submit" value="Send Request" data-wait="Please wait..."
                    class="button w-button"></div>
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container">
        <div class="max-w-width _3">
          <h4 class="sub-small-title">From Blog</h4>
          <h3 class="display-2">My Thoughts on the Industry<strong><br></strong></h3>
        </div>
        <div class="margin-60px">
          <div>
            <div class="w-dyn-list">
              <div role="list" class="blog-grid w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div>
                    <a href="#" class="blog-image w-inline-block"><img src="" loading="lazy"
                        alt="Image representative of title of blog post" class="blog-image"></a>
                    <div class="blog-content">
                      <a href="#" class="category-tag"></a>
                      <a href="#" class="blog-title"></a>
                      <div class="margin-50px">
                        <div class="certificate-name tag"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section cta wf-section">
      <div class="container">
        <div class="max-w-width _3">
          <h4 class="sub-small-title white">Stay in touch</h4>
          <h3 class="display-1">Ready to Talk<strong><br></strong></h3>
          <div class="margin-15px">
            <p class="subhead">Feel free to contact me<br></p>
          </div>
          <div class="margin-30px">
            <a href="contact.html" class="button black w-button">contact ME</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#Top"
      style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="go-top w-inline-block"><img
        src="https://uploads-ssl.michael.com/602ceee1cc4788ef7fdd0ea4/602ceee1cc4788a686dd0fd7_icons8-sort-down%20(1).svg"
        width="20" alt=""></a>
    <div class="footer">
      <div class="container">
        <div class="footer-grid">
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a400b-bd2a4008"><img src="images/code.png" loading="lazy"
              width="90" sizes="90px"
              srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
              alt="Logo" class="image-14">
            <div class="margin-30px">
              <p>Michael Charara is based out of Michigan, USA<br></p>
            </div>
            <div class="margin-30px">
              <div class="navigation-flex">
                <a href="#" class="footer-link bigger">Home</a>
                <a href="about.html" class="footer-link bigger">About</a>
                <a href="general-info/licensing.html" class="footer-link bigger">Licensing</a>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a401d-bd2a4008">
            <div class="social-wrapper">
              <a href="https://github.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/icons8-github-240.png" loading="lazy" width="30" alt=""></a>
              <a href="https://stackoverflow.com/users/8114818/michaelcharara" target="_blank"
                class="social-icon w-inline-block"><img src="images/stackexchange.png" loading="lazy" width="25" alt=""
                  class="image-12"></a>
              <a href="https://www.slack.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/slack-white.svg" loading="lazy" width="19" alt=""></a>
              <a href="https://www.twitter.com/MichaelCharara" target="_blank" class="social-icon w-inline-block"><img
                  src="images/twitter-white.svg" loading="lazy" width="19" alt="twitter Logo"></a>
              <a href="https://www.linkedin.com/in/michael-charara/" target="_blank"
                class="social-icon w-inline-block"><img src="images/icons8-linkedin-192.png" loading="lazy" width="26"
                  alt="LinkedIn Logo"></a>
            </div>
            <div class="margin-30px">
              <div class="algin-right">
                <p>
                  <a href="#" class="footer-link">chararam@outlook.com</a><br>
                </p>
                <p>Download my <a href="#">Resume</a><br></p>
              </div>
            </div>
          </div>
          <div id="w-node-fb1d1d83-3ead-f17c-375d-15d6bd2a4033-bd2a4008" class="copyright-flex">
            <p class="copyright">Portfolio by <a href="https://www.denibozo.com/" target="_blank"
                class="copyright-link">Michael Charara</a>
            </p>
            <a href="https://michael.com/" target="_blank" class="made-with-michael left-margin w-inline-block"><img
                src="images/code.png" width="108"
                sizes="(max-width: 479px) 100vw, (max-width: 767px) 18px, (max-width: 991px) 2vw, 18px"
                srcset="images/code-p-500.png 500w, images/code-p-800.png 800w, images/code-p-1080.png 1080w, images/code-p-1600.png 1600w, images/code-p-2000.png 2000w, images/code-p-2600.png 2600w, images/code.png 3000w"
                alt="Logo" class="michael-logo-tiny"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=611274296df838f3007ec39f"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/michael.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

</html>